{
  "name": "tweeter-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Radi-dev/tweeter-nodejs.git",
  "author": "Radi-dev <evaradi18@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "twitter-api-v2": "^1.12.0"
  }
}
